<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @media (max-width: 1200px) {
      #portrait {
        display: none;
      }
      #column {
        width: 100% !important;
        height: 100% !important;
      }
      #about-grid {
        margin-top: 16% !important;
      }
      #contact-container {
        width: 92% !important;
        height: 95% !important;
      }
      #project-grid {
        width: 90% !important;
      }
      #open-popup {
        top: 1.5% !important;
        font-size: 15px !important;
      }
      h2 {
        font-size: 3rem !important;
      }
      h3 {
        font-size: 2.5rem !important;
      }
      input {
        height: 6% !important;
        width: 95% !important;
      }
      #message {
        width: 95% !important;
      }
      .button {
        font-size: 15px !important;
      }
      .home-logo {
        width: 20% !important;
      }
      .project-details-grid {
        width: 80% !important;
        background-color: rgb(0,0,0,.9) !important;
      }
      .project-details-img {
        display: none !important;
      }
      .project-item-image {
        display: none;
      }
      .table-project-row {
        border: none !important;
        background-color: rgb(0,0,0,.9) !important;
      }
    }
  </style>
  <title>Nathan Hanzel - Full Stack Engineer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
